#include <stdio.h>
#include <stdlib.h>

int main()
{
    unsigned char arr[] = "バスガス爆発"; // utf8なのでunsigned char型
    FILE* fp = fopen("binarystring", "wb"); // バイナリ書き込みモードで開く
    if (fp == NULL) {
        puts("ファイルを作成できませんでした");
        exit(1);
    }
    fwrite(arr, sizeof(arr), 1, fp); // バイナリデータを書き込む

    fclose(fp);

    return 0;
}

/*
    ファイル操作ではテキストファイルだけではなく、バイナリファイルも扱うことができる
    0、1だけで表現されたコンピュータが理解するためのファイル。
    人間にはパット見では何が書いているのか、数字の羅列で何を表現したいのか分からない。
    コンピュータはこれを読み、あらゆるプログラムは実行されている
    2進数で表現するととてつもなく長くなってしまうため、エディタ等で見るときには16進数で表示されていたりする
    
    fopen()関数もモード選択時に「b」を付けることでバイナリモードで書き込んだり、読み込んだりできる
    fwrite()関数を使ってバイナリファイルに書き込んでいる
    書き込まれたファイルを開いてみると開けなかったり、開けても何が書いているのか分からなかったりする
    例えばテキストファイルの場合、アスキーコードやunicodeを文字に変換して書き込んでいるので
    人間にも分かるようになっているということ。
*/