#include <stdio.h>

int main()
{
    int arr[5]; // サイズ5のint型配列を宣言
    arr[0] = 1; // 添字を通して各要素に値を代入
    arr[1] = 2;
    arr[2] = 3;
    arr[3] = 4;
    arr[4] = 5; // サイズは「0」始まり。よってサイズ5の配列の最後は「5」でなく「4」
    printf("%d\n", arr[0] + arr[1]); // 添字を通してアクセス

    puts("\n");

    for (int i = 0; i < 5; i++) {
        printf("%d\n", arr[i]); // 添字部分に変数でアクセス。[0] ~ [4]までの要素にアクセス
    }

    int arr2[2][2]; // 二次元配列も作成できる。2行2列. 〇次元配列を作成できる
    arr2[0][0] = 1;
    arr2[0][1] = 2;
    arr2[1][0] = 3;
    arr2[1][1] = 4;

    printf("arr  |     0    |     1\n");
    for (int i = 0; i < 2; i++) { // 行用のインデックス
        printf("----------------------\n");
        printf("%d", i);
        for (int j = 0; j < 2; j++) { // 列用のインデックス
            printf("    |     %d", arr2[i][j]);
        }
        printf("\n");
    }

    int arr3[3] = {1,2,3}; // 宣言と初期化を同時に行える
    int arr4[] = {1,2,3,4,5,6,7,8,9,10}; // サイズの指定なしで初期化すると、要素分の領域を確保してくれる
    int arr5[][2] = { // 多次元配列の1次元配列のみ添字を省略できる
        {1,2},
        {3,4}
    };
    
    return 0;
}